###Server Port###
server.port=9095
management.endpoints.web.exposure.include=*;
management.security.enabled=false;
hibernate.id.new_generator_mappings=true;
spring.jpa.hibernate.use-new-id-generator-mappings